<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/main.css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="shortcut icon" href="../assests/logo-removebg-preview.png" type="image/x-icon">
  <title>Document</title>
</head>

<body>

  <main class="flex  h-screen ">
    <!-- first section  -->
    <section class="w-1/2 flex justify-center items-center ">
      <div>

        <img class="scale-x-[-1] h-screen  " src="../assests/partical_2.png" alt="" srcset="">

      </div>
      <div>

        <img src="../assests/hero-img.png" class="" alt="" srcset="">


      </div>

    </section>

    <!-- section num 2  -->

    <section class="w-1/2 flex justify-center flex-row-reverse items-center  ">

      <div>
        <img src="../assests/partical_2.png" class="  relative  h-screen bg-cover bg-center bg-no-repeat  " alt=""
          srcset="">

      </div class="flex content-center">
      <div>
        <h2 class="text-center text-3xl font-bold tracking-tight z-10  text-gray-900 sm:text-5xl">
          Read trusted reviews from our customers
        </h2>
        <form action=""
          class="text-start flex justify-center items-center flex-col font-semibold text-2xl gap-3 px-7 mt-20 hover:cursor-pointer">
          <div>
            <label for="">Très délicieux</label>
            <input type="radio" name="reponce" value="Très délicieux" class="" id=""><br>
          </div>
          <div>
            <label for="">Très délicieux</label>
            <input type="radio" name="reponce" value="Très délicieux " class="" id=""><br>
          </div>
          <div>
            <label for="">Très délicieux</label>
            <input type="radio" name="reponce" value="Très délicieux" class="" id=""><br>
          </div>
          <div>
            <label for="">Très délicieux</label>
            <input type="radio" name="reponce" value="Très délicieux" class="" id=""><br>
          </div>

        </form>
        <div class=" flex justify-between items-center h-44 " >
          <div>
            <input type="button" value="PREVIOUS" class="rounded-md bg-[#F0E8FB] px-8 py-2.5 text-sm font-medium cursor-pointer text-black shadow">
        

          </div>
          <div>
            <input id="btn" type="button" onclick="test()" value="Next" class="rounded-md bg-[#8854C0] px-8 py-2.5 text-sm font-medium cursor-pointer text-[#f0eef2] shadow">
        
          </div>
        </div>
      </div>

    </section>
  </main>
  <script src="../js/quiz.js"></script>
</body>

</html>